# OfficeConstructor

./: .gitignore  README.md  build.gradle  name.mv.db  package-lock.json  package.json  settings.gradle  webpack.config.js
src/main/java/sevice/app/: Application.java
src/main/java/sevice/app/controller/: LoginController.java  ObjectsController.java
src/main/java/sevice/app/models/: Area.java  Building.java  Employee.java  Floor.java  Item.java  Project.java  Text.java  User.java  Wall.java
src/main/java/sevice/app/models/enums/: ItemConfiguration.java  ItemType.java  Role.java  State.java  areaName.java
src/main/java/sevice/app/repositories/: AreaRepository.java  BuildingRepository.java  EmployeeRepository.java  FloorRepository.java  ItemRepository.java  ProjectRepository.java  UsersRepository.java  WallRepository.java
src/main/java/sevice/app/security/config/: SecurityConfig.java
src/main/java/sevice/app/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/sevice/app/security/handlers/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/sevice/app/security/listener/: AuthenticationEventListener.java
src/main/java/sevice/app/services/: BuildingService.java  EditorService.java  ProjectService.java  SearchService.java  UserService.java
src/main/java/sevice/app/trasfer/: BuildingDto.java  EditorDto.java  FloorDto.java  ProjectDto.java  SearchDto.java  UserDto.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/webapp/css/: Main.css
src/main/webapp/javascript/: Area.jsx  Editor.jsx  Employee.jsx  EmployeeInfo.jsx  HomePage.jsx  Item.jsx  LoginPage.jsx  Main.jsx  Map.jsx  ProjectPage.jsx  Properties.jsx  Wall.jsx
